Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ee63PC10-user/Documents/SeniorDesign/SeniorDesign-PCB_files/PCB_Files/Gerbers/Quad_Board.dri

 Date              : 4/11/2016 1:56:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   125
 T02   0.0197inch    24
 T03   0.0236inch    13
 T04   0.0276inch    12
 T05   0.0400inch    51
 T06   0.1260inch     4

Total number of drills: 229

Plotfiles:

 C:/Users/ee63PC10-user/Documents/SeniorDesign/SeniorDesign-PCB_files/PCB_Files/Gerbers/Quad_Board.xln
